meta {
  name: Enable Subscription
  type: http
  seq: 7
}

post {
  url: https://api.paystack.co/subscription/enable
  body: json
  auth: bearer
}

auth:bearer {
  token: {{PAYSTACK_SECRET_KEY}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "code": "SUB_xxxxx",
    "token": "EMAIL_TOKEN_xxxxx"
  }
}

docs {
  # Enable (Reactivate) a Subscription

  Re-enables a previously disabled subscription.

  ## Request Body
  - `code`: The subscription code (e.g., SUB_xxxxx)
  - `token`: The email token (must be the actual email token, not subscription code!)

  ## Expected Response (Success)
  ```json
  {
    "status": true,
    "message": "Subscription enabled successfully"
  }
  ```

  ## Notes
  - Requires the actual EMAIL TOKEN (not subscription code)
  - Email token is returned when subscription is created
  - Without email token, use the Management Link instead
}
