meta {
  name: List Plans
  type: http
  seq: 5
}

get {
  url: https://api.paystack.co/plan
  body: none
  auth: bearer
}

auth:bearer {
  token: {{PAYSTACK_SECRET_KEY}}
}

docs {
  # List All Plans

  Retrieves all subscription plans configured in your Paystack account.

  ## Expected Response
  ```json
  {
    "status": true,
    "message": "Plans retrieved",
    "data": [
      {
        "id": 123456,
        "name": "Teamtjie Plus",
        "plan_code": "PLN_xxxxx",
        "amount": 9900,
        "interval": "monthly",
        "currency": "ZAR",
        "description": "Monthly subscription for Teamtjie Plus",
        "createdAt": "2025-12-01T00:00:00.000Z"
      }
    ]
  }
  ```

  ## Notes
  - Use this to find your plan code for PAYSTACK_PLAN_CODE env variable
  - Plans must be created in Paystack dashboard first
  - Amount is in kobo/cents (9900 = R99.00)
}
