meta {
  name: Verify Transaction
  type: http
  seq: 4
}

get {
  url: https://api.paystack.co/transaction/verify/{{REFERENCE}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{PAYSTACK_SECRET_KEY}}
}

docs {
  # Verify a Transaction

  Verifies that a payment was successful and retrieves payment details.

  ## Path Parameter
  - `{{REFERENCE}}`: Transaction reference (e.g., sub_user_xxxxx_1234567890)

  ## Expected Response
  ```json
  {
    "status": true,
    "message": "Verification successful",
    "data": {
      "id": 123456789,
      "reference": "sub_user_xxxxx_1234567890",
      "amount": 9900,
      "currency": "ZAR",
      "status": "success",
      "paid_at": "2025-12-10T10:00:00.000Z",
      "customer": {
        "email": "user@example.com",
        "customer_code": "CUS_xxxxx"
      },
      "authorization": {
        "authorization_code": "AUTH_xxxxx",
        "card_type": "visa",
        "last4": "4081",
        "exp_month": "12",
        "exp_year": "2030",
        "reusable": true
      },
      "metadata": {...}
    }
  }
  ```

  ## Notes
  - Use this after payment to confirm success
  - Contains customer_code needed for subscription creation
  - Authorization code can be used for charging saved card
}
